{
  "apphosting": {
    "backendId": "forge-pbl-template",
    "rootDir": ".",
    "alwaysDeployFromSource": true,
    "ignore": [
      "node_modules",
      ".git",
      ".angular",
      "dist",
      "tmp",
      "coverage",
      "docs",
      "**/*-serve.log",
      "**/*-serve.err.log",
      "public/**/*.mp4",
      "public/history-live/final-presentations/presentation-reel.webm",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
